// ***********************************************************
// 테스트에서 사용할 수 있도록 명령을 임포트합니다.
// ***********************************************************

import './commands';

// 테스트가 실패했을 때 콘솔에 로그 메시지를 출력합니다.
Cypress.on('fail', (error, runnable) => {
  console.log('테스트 실패:', runnable.title);
  console.error(error);
  throw error;
}); 